REACT_APP_SHAADIONCHAIN = 0xd84ea7032aA9F510caCd0FfFf540C13f1C829d37
REACT_APP_RINGMARKETPLACE = 0x7f38B3F516328Bc790F1E674522A679De2877B2a
REACT_APP_RINGNFT = 0xAd723ef5ED22911C0a6C3EAfE147c9cE87455b1B
REACT_APP_LOVE_LETTER = 0x87de51b18d519eDc5dae34e0cF3f8783b6Da6e4D
REACT_APP_MARRIAGE_CERTIFICATE = 0x2647ABA6E9D4E9979108f61ea376C4d61D8667Fd
REACT_APP_TREE_NFT = 0x9bE9b4E831893A9571dbB87947726f6C0768a84A
REACT_APP_NFT_STORAGE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdENjFjMjMzMzhBRjY4NDRCYzZkNjg4OWNlN0E3MGM3ODFGYzg3OWQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0ODIwNTUzMjc2NSwibmFtZSI6IlNoYWFkaSBPbiBDaGFpbiJ9.CA4jGV1AXQe9lE-qdJ_r-OlK9f0XyOKENAVilPtuT9k
REACT_APP_ALCHEMY_API_KEY = z4OtqhkAxPmbOo1R0phUvTiWwF5lwL_t